<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.KeyguardUserDetailItemView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right|center_vertical|center_horizontal|center|end" android:background="@drawable/rounded_user_switcher_bg" android:padding="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="8dp" sysui:activatedTextAppearance="@style/TextAppearance.StatusBar.Expanded.UserSwitcher.Activated" sysui:regularTextAppearance="@style/TextAppearance.StatusBar.Expanded.UserSwitcher">
    <TextView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.UserSwitcher" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13dp"/>
    <com.android.systemui.statusbar.phone.UserAvatarView android:id="@+id/user_picture" android:layout_width="@dimen/framed_avatar_size" android:layout_height="@dimen/framed_avatar_size" android:contentDescription="@null" sysui:badgeDiameter="18dp" sysui:badgeMargin="1dp"/>
</com.android.systemui.statusbar.policy.KeyguardUserDetailItemView>
