<?xml version="1.0" encoding="utf-8"?>
<com.google.android.systemui.assist.uihints.ChipsContainer xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/assist_chips_bottom_margin" android:fontFamily="google-sans-medium"/>
