<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/background" android:background="@color/biometric_dialog_dim_color" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/biometric_dialog_empty_space_description" android:accessibilityLiveRegion="polite"/>
    <View android:id="@+id/panel" android:background="?unknown_attr_ref: 10104e2" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/biometric_dialog_elevation"/>
    <ScrollView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/biometric_scrollview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/biometric_dialog_border_padding" android:elevation="@dimen/biometric_dialog_elevation"/>
</FrameLayout>
