<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/bubble_overflow_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/bubble_overflow_recycler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bubble_overflow_empty_state" android:paddingLeft="@dimen/bubble_overflow_empty_state_padding" android:paddingRight="@dimen/bubble_overflow_empty_state_padding" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="@android:style/Preference.DeviceDefault.RingtonePreference" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/bubble_overflow_empty_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bubble_overflow_empty_title" android:fontFamily="@android:string/permdesc_writeSms"/>
        <TextView android:textAppearance="@android:style/Preference.DeviceDefault.RingtonePreference" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/bubble_overflow_empty_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bubble_overflow_empty_subtitle" android:fontFamily="@android:string/permlab_writeSms"/>
    </LinearLayout>
</LinearLayout>
