<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/user_education_view" android:background="@drawable/bubble_stack_user_education_bg" android:paddingTop="48dp" android:paddingBottom="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/bubble_stack_user_education_side_inset" android:paddingEnd="16dp" android:layout_marginEnd="24dp">
    <TextView android:textAppearance="@android:style/AlertDialog.DeviceDefault" android:id="@+id/user_education_title" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bubbles_user_education_title" android:maxLines="1" android:fontFamily="@android:string/permdesc_writeSms"/>
    <TextView android:textAppearance="@android:style/Preference.DeviceDefault.RingtonePreference" android:id="@+id/user_education_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bubbles_user_education_description" android:fontFamily="@android:string/permlab_writeSms"/>
</LinearLayout>
