<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/control_background" android:padding="@dimen/control_padding" android:focusable="true" android:clickable="false" android:layout_width="0dp" android:layout_height="@dimen/control_height" android:layout_marginLeft="@dimen/control_base_item_margin" android:layout_marginRight="@dimen/control_base_item_margin" android:layout_weight="1" android:screenReaderFocusable="true">
    <ImageView android:id="@+id/icon" android:paddingTop="@dimen/control_padding_adjustment" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" sysui:layout_constraintStart_toStartOf="0" sysui:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.Control.Status" android:id="@+id/status" android:paddingTop="@dimen/control_padding_adjustment" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/control_status_padding" sysui:layout_constraintBottom_toBottomOf="@+id/icon" sysui:layout_constraintStart_toEndOf="@+id/icon"/>
    <TextView android:textAppearance="@style/TextAppearance.Control.Status" android:id="@+id/status_extra" android:paddingTop="@dimen/control_padding_adjustment" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/control_status_padding" sysui:layout_constraintBottom_toBottomOf="@+id/icon" sysui:layout_constraintStart_toEndOf="@+id/status"/>
    <TextView android:textAppearance="@style/TextAppearance.Control.Title" android:ellipsize="end" android:id="@+id/title" android:paddingLeft="@dimen/control_padding_adjustment" android:paddingRight="@dimen/control_padding_adjustment" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" sysui:layout_constraintBottom_toTopOf="@+id/subtitle" sysui:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.Control.Subtitle" android:ellipsize="end" android:id="@+id/subtitle" android:paddingLeft="@dimen/control_padding_adjustment" android:paddingRight="@dimen/control_padding_adjustment" android:paddingBottom="@dimen/control_padding_adjustment" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" sysui:layout_constraintBottom_toBottomOf="0" sysui:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/favorite_container" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" sysui:layout_constraintBottom_toBottomOf="0" sysui:layout_constraintEnd_toEndOf="0">
        <CheckBox android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/controls_btn_star"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
