<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:id="@+id/controls_no_favorites_group" android:background="@drawable/control_no_favorites_background" android:paddingTop="40dp" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/controls_top_margin" android:layout_marginRight="10dp">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/controls_icon_row" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:layout_gravity="center" android:id="@+id/controls_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_controls_title" style="@style/TextAppearance.ControlSetup.Title"/>
        <TextView android:layout_gravity="center" android:id="@+id/controls_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" style="@style/TextAppearance.ControlSetup.Subtitle"/>
    </LinearLayout>
</merge>
